"""
절단기의 높이 h를 지정하면 줄지어진 떡을 한번에 절단한다.
높이가 h보다 긴 떡은 h위의 부분이 잘릴 것이고 낮은 떡은 잘리지 않는다.
19, 14, 10, 17 인 떡을 h=15으로 지정하면 자른 뒤의 떡의 길이는
15, 14, 10 ,15가 될 것이고, 잘린 떡의 길이는 4,0,0,2 이다.
이 때 손님은 6만큼 가져갈 수 있다

손님이 왔을 때 요청한 길이가 M 일때 적어도 
M만큼의 떡을 얻기 위해 절단기에 설정할 수 있는 높의의 최댓값을 구하라
"""

#입력
"""
첫 줄에는 떡의 갯수n과 길이 m이 주어진다
둘째 줄에는 개별 높이가 주어진다.
"""

#출력
"""
절단기 높의의 최댓값을 출력한다.
"""

#아이디어
"""
0부터 떡의 최대길이까지 범위에서 중간값을 기준으로 잘랐을 때 떡의 길이 합을 보고
이진탐색으로 m이 나오는 길이를 찾는다.
"""

#주의사항
"""
적어도 m만큼의 떡이란 말은 최소 m이다.
즉, m의 길이 이상을 만족하는 높이 h의 최댓값이다.
"""



n,m = map(int,input().split())
arr = list(map(int,input().split()))

s=0
e=max(arr)

while(s<e):
    mid = (s+e)//2
    l=0
    for i in arr:
        if i>mid:
            l+=i-mid
    if l>m:
        s=mid+1
        h=mid
    else:
        e=mid-1
print(mid)