"""
8*8 좌표 평면의 체스판에서 L 모양으로망 이동가능한 나이트가
최초 좌표가 주어질 때 해당 위치에서 한번 이동할 수 있는 경우의 수

수평으로 2칸 이동한 뒤 수직으로 1칸
수직으로 2칸 이동한 뒤에 수평으로 1칸

단, 행위치는 1~8로 열 위치는 a~h로 표현한다"""

dx = [-2,-1,1,2,2,1,-1,-2]
dy = [1,2,2,1,-1,-2,-2,-1]

n = input()
row = int(n[1])
col = int(ord(n[0])-ord('a'))+1
cnt = 0
for i in range(8):
    nx = row+dx[i]
    ny = col+dy[i]
    if 1<=nx<=8 and 1<=ny<=8:
        cnt+=1
print(cnt)