"""
n가지 종류의 화폐가 있다.
화폐의 개수를 최소한으로 사용하여 그 가치의 합이 M원이 되도록 하려고 한다.
각 종류의 화폐는 몇개든 사용 가능하다.
예를들어 2원,3원단위의 화폐가 있을 때, 15원을 만들기 위해 3원 5개 사용하는 것이
가창 최소한의 수이다.
M원을 만들기 위한 최소한의 화폐 개수를 출력하라
"""

#입력
"""
첫째 줄에 n,m이 주어진다
1<=n<=100, 1<=M<=10,000

이후의 n개의 줄에는 각 화폐의 가치가 주어진다.
화폐의 가치는 10,000보다 작거나 같은 자연수이다.
"""

#출력
"""
최소한의 화폐 수
불가능 할 때는 -1을 출력한다.
"""

#아이디어
"""
금액 ai에 현재 화폐를 뺀 금액을 만드는 법이 있는경우+1과 현재 화폐로만 만들 수 있을때
최솟값을 비교한다
"""

n,m = map(int,input().split())
arr = []
#최댓값이 1만 이므로 임의의 무한대값을 적용
d=[10001]*(m+1)
d[0]=0#0원은 아무화폐도 사용하지 않으므로 0으로 한다.
for i in range(n):
    arr.append(int(input()))
for i in arr:#각 화폐
    for j in range(i,m+1):#화폐 원 ~ 최대 원
        if d[j-i]!=10001: #2원인경우 2-2는 0이고 0의 값은 0이므로 2원의 값은 2원을 한번 사용하는 1이된다.
            #그 이외의경우 2원을 사용한 값들에 2원을 한번더 사용하는 +1이 된다.
            #다른 값에서 이미 갱신한 적이 있는경우 최솟값을 기준으로 넎는다
            d[j]=min(d[j-i]+1,d[j])
if d[m]==10001:#해당 값을 수정못한 경우
    print("-1")
else:
    print(d[m])

#사실상 보고 푼 것에 가까우니 복습이 필요하다