"""
n명의 병사가 무작위로 나열되어 있다.
각 병사는 특정한 전투력을 갖는다
병사를 배치할 때 전투력이 높은 병사가 앞에 오도록 내림차순으로 배치하려한다.
앞쪽에 있는 병사의 전투력이 항상 뒤쪽에 있는 병사의 전투력보다 높아야 한다.

배치과정에서 특정한 위치에 있는 병사는 열외시키는 방법을 사용한다.(내림차순으로 만드는 방식)
남아있는 병사의 수가 최대로 하고 싶다.
"""

#입력
"""
첫째 줄에 n이 입력된다
1<=n<=2000

둘째 줄에 공백으로 구분되어 각 병사들의 전투력이 입력된다
전투력은 천만보다 작거나 같다
"""

#출력
"""
열외해야하는 병사의 수
"""

#아이디어
"""
가장 긴 증가하는 부분 수열 알고리즘을 사용한다
점화식은
d[i]는 arr[i]를 마지막 원소로 가지는 부분수열의 최대 길이
모든 0<= j < i에 대하여
d[i] = max(d[i],d[j]+1)if arr[j]<arr[i]
이다

이를 수정하여 사용한다.
"""
n = int(input())
arr = list(map(int,input().split()))
arr.reverse()
d=[1]*n
for i in range(1,n):
    for j in range(n):
        if arr[j]<arr[i]:
            d[i] = max(d[i],d[j]+1)
print(n-max(d))

#복습필요